
@backgroundColor: #fdfdfd;

// Gray for borders
@borderGray: #d4d4d4;

@borderColor: @borderGray;

@lightGray: #fdfdfd;
@darkGray: #f3f3f3;

// Used for columnmenu
@grayGreen: #bdd0cb;

// Used for selections
@grayBlue: #b3c4c7;