.ngRow {
    position: absolute;
    border-bottom: 1px solid rgb(229, 229, 229);
}

.ngRow.odd {
    background-color: rgb(253, 253, 253);
}

.ngRow.even {
    background-color: rgb(243, 243, 243);
}

.ngRow.selected {
    background-color: rgb(201, 221, 225);
}